
@messages-error-background: @alert-danger-bg;
@messages-error-border: @alert-danger-border;
@messages-error-text: @alert-danger-text;
@messages-error-icon: @fa-var-times-circle;

@messages-warning-background: @alert-warning-bg;
@messages-warning-border: @alert-warning-border;
@messages-warning-text: @alert-warning-text;
@messages-warning-icon: @fa-var-exclamation-triangle;

@messages-info-background: @alert-info-bg;
@messages-info-border: @alert-info-border;
@messages-info-text: @alert-info-text;
@messages-info-icon: @fa-var-info-circle;

@messages-success-background: @alert-success-bg;
@messages-success-border: @alert-success-border;
@messages-success-text: @alert-success-text;
@messages-success-icon: @fa-var-check-circle;





//@messages-error-border: @fa-var-circle-o;
//@messages-error-icon: @fa-var-times;
//
//@messages-warning-border: @fa-var-circle-o;
//@messages-warning-icon: @fa-var-exclamation;
//
//@messages-info-border: @fa-var-circle-o;
//@messages-info-icon: @fa-var-info;
//
////@messages-success-border: 'circle-o';
//@messages-success-border: @fa-var-circle-o;
//@messages-success-icon: @fa-var-check;