<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1237" measuredH="726" mockupW="1197" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="55" y="126" w="-1" h="-1" measuredW="622" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Cisco%20Elektra%20Seed%20Units</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="39" w="900" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Cisco%20Elektra%20Seed%20Units%20-%20Objectives%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="55" y="187" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="55" y="216" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%20Tier%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="55" y="281" w="431" h="151" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requester</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="70" y="303" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="70" y="332" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="70" y="366" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="70" y="396" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="55" y="444" w="485" h="184" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="70" y="472" w="49" h="-1" measuredW="49" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="70" y="502" w="53" h="-1" measuredW="53" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="68" y="532" w="52" h="-1" measuredW="52" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="70" y="562" w="75" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="70" y="592" w="35" h="-1" measuredW="35" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="55" y="245" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Units%20requested%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="214" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tier%201</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="184" w="290" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="243" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="303" w="290" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="333" w="290" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="363" w="290" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="393" w="290" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="493" y="281" w="431" h="151" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="508" y="303" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="508" y="332" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="508" y="366" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="303" w="290" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="333" w="290" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="363" w="290" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="508" y="395" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Same%20as%20Requester</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="469" w="365" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="499" w="365" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="529" w="365" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="559" w="127" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="589" w="127" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="309" y="562" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="309" y="592" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="559" w="127" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="589" w="127" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CallOut" x="239" y="243" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="972" y="203" w="265" h="123" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Available%20numbers%20restricted%20based%20on%20the%20selected%20Partner%20Tier</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="854" y="644" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Request%20Landing%20Page%2004%20-%20Summary%26bm%3BRequest%20Landing%20Page%2004%20-%20Summary.bmml%26bm%3BRequest%20Landing%20Page%2004%20-%20Summary.bmml%26bm%3BRequest%20Landing%20Page%2004%20-%20Summary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22814%2C605%2C878%2C632%22%20href%3D%22Request%2520Landing%2520Page%252004%2520-%2520Summary.bmml%22%20alt%3D%22Request%20Landing%20Page%2004%20-%20Summary%22%20id%3D%2278%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>