<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1000" measuredH="726" mockupW="960" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="55" y="126" w="-1" h="-1" measuredW="622" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Cisco%20Elektra%20Seed%20Units</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="211" w="572" h="337" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20porta%20vel%20nisl%20quis%20lacinia.%20Curabitur%20hendrerit%20mauris%20eu%20odio%20tincidunt%2C%20id%20euismod%20dui%20condimentum.%20Mauris%20condimentum%20eget%20sapien%20quis%20ultricies.%20Maecenas%20scelerisque%2C%20tortor%20ac%20pellentesque%20imperdiet%2C%20tortor%20justo%20pulvinar%20dolor%2C%20ac%20scelerisque%20urna%20enim%20malesuada%20turpis.%20Sed%20suscipit%20dolor%20nisl%2C%20id%20lacinia%20sapien%20accumsan%20ut.%20Phasellus%20suscipit%20volutpat%20sem%20ut%20bibendum.%20Maecenas%20vulputate%20consequat%20orci%20nec%20commodo.%20Proin%20sem%20odio%2C%20lobortis%20sed%20ultricies%20a%2C%20tincidunt%20quis%20neque.%20Vivamus%20luctus%20vehicula%20tellus%20ac%20vulputate.%20Donec%20et%20faucibus%20tellus%2C%20sed%20placerat%20nisi.%20Etiam%20commodo%20imperdiet%20tortor%2C%20non%20posuere%20ante%20molestie%20eu.%20Maecenas%20varius%20dignissim%20purus%2C%20vel%20posuere%20dolor%20mollis%20a.%20Fusce%20molestie%20consectetur%20libero%20et%20commodo.%20Morbi%20accumsan%20urna%20sed%20nisi%20auctor%2C%20sed%20hendrerit%20nunc%20tincidunt.%20Vestibulum%20sed%20egestas%20dui%2C%20quis%20consequat%20augue.%0A%20%0AAenean%20ultrices%20quam%20aliquam%20quam%20bibendum%20sollicitudin.%20Aenean%20dictum%20arcu%20non%20mauris%20tempus%2C%20et%20rutrum%20diam%20facilisis.%20Nulla%20cursus%20nisi%20in%20semper%20tincidunt.%20Mauris%20non%20viverra%20metus.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Nulla%20nunc%20lectus%2C%20tempus%20in%20odio%20ac%2C%20lobortis%20dictum%20mi.%20Donec%20vel%20vestibulum%20enim%2C%20sed%20pulvinar%20ligula.%20Praesent%20fermentum%20placerat%20tellus%20non%20pellentesque.%20Curabitur%20gravida%20sapien%20eu%20dui%20molestie%20lacinia.%20Quisque%20accumsan%2C%20nisl%20id%20blandit%20fermentum%2C%20ante%20ipsum%20luctus%20turpis%2C%20at%20faucibus%20ligula%20justo%20vitae%20augue.%20Maecenas%20dictum%20lacus%20quis%20felis%20pellentesque%20pellentesque.%20Pellentesque%20sit%20amet%20gravida%20erat.%20Quisque%20mattis%20ipsum%20quis%20aliquet%20varius.%20Nulla%20nec%20diam%20ante.%0A%20%0AMaecenas%20suscipit%20elit%20vel%20felis%20fermentum%20pretium.%20Phasellus%20scelerisque%20hendrerit%20sem%2C%20vitae%20viverra%20ante%20semper%20nec.%20Nullam%20laoreet%20eleifend%20mollis.%20Vivamus%20eget%20justo%20libero.%20Donec%20at%20porttitor%20felis%2C%20vitae%20viverra%20ligula.%20Etiam%20sit%20amet%20sagittis%20leo%2C%20a%20ultrices%20orci.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Ut%20iaculis%20venenatis%20nulla%2C%20ut%20dictum%20nulla%20pulvinar%20in.%20Etiam%20at%20porta%20sem.%20Nulla%20libero%20metus%2C%20rhoncus%20quis%20nunc%20mattis%2C%20vehicula%20mattis%20erat.%20Nullam%20vitae%20augue%20a%20nisl%20aliquet%20consequat.%0A%20%0ANunc%20fringilla%20neque%20eget%20euismod%20laoreet.%20Pellentesque%20vitae%20varius%20urna.%20Nulla%20feugiat%20suscipit%20tincidunt.%20Sed%20enim%20urna%2C%20sodales%20sodales%20hendrerit%20in%2C%20feugiat%20vitae%20tellus.%20Aenean%20ullamcorper%2C%20nunc%20cursus%20tristique%20pretium%2C%20velit%20enim%20sollicitudin%20dui%2C%20et%20rhoncus%20turpis%20turpis%20vel%20eros.%20Nullam%20porta%20quis%20ipsum%20eget%20rutrum.%20Mauris%20sed%20orci%20semper%2C%20eleifend%20lacus%20nec%2C%20hendrerit%20nulla.%20Fusce%20vel%20vestibulum%20eros.%20Fusce%20nec%20neque%20bibendum%20nulla%20sollicitudin%20placerat%20at%20id%20enim.%20Pellentesque%20accumsan%20enim%20ac%20nisl%20ultrices%20posuere.%20Vestibulum%20lacus%20sem%2C%20malesuada%20sit%20amet%20nibh%20ut%2C%20viverra%20vestibulum%20justo.%20Cras%20fringilla%20neque%20at%20purus%20facilisis%20viverra.%20Ut%20ac%20convallis%20ipsum%2C%20at%20porta%20quam.%20Morbi%20blandit%2C%20ligula%20quis%20adipiscing%20ultrices%2C%20velit%20risus%20egestas%20risus%2C%20et%20sagittis%20ligula%20felis%20in%20augue.%20Integer%20ullamcorper%20enim%20et%20fermentum%20dapibus.%20Mauris%20quis%20aliquam%20sapien%2C%20a%20hendrerit%20felis</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="563" y="556" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Request%20Landing%20Page%2002%20-%20Objectives%26bm%3BRequest%20Landing%20Page%2002%20-%20Objectives.bmml%26bm%3BRequest%20Landing%20Page%2002%20-%20Objectives.bmml%26bm%3BRequest%20Landing%20Page%2002%20-%20Objectives.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C517%2C587%2C544%22%20href%3D%22Request%2520Landing%2520Page%252002%2520-%2520Objectives.bmml%22%20alt%3D%22Request%20Landing%20Page%2002%20-%20Objectives%22%20id%3D%226%22/%3E</map>
        <text>I%20agree</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="499" y="556" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="39" w="960" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Cisco%20Elektra%20Seed%20Units%20-%20Terms%20and%20Conditions%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="184" w="-1" h="-1" measuredW="238" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="55" y="556" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
  </controls>
</mockup>