<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="940" measuredH="726" mockupW="900" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="55" y="126" w="-1" h="-1" measuredW="622" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Cisco%20Elektra%20Seed%20Units</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="39" w="900" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Cisco%20Elektra%20Seed%20Units%20-%20Objectives%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="55" y="215" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="55" y="244" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%20Tier%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="55" y="309" w="431" h="151" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requester</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="70" y="331" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="70" y="360" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="70" y="394" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="70" y="424" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="55" y="472" w="485" h="184" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="70" y="500" w="49" h="-1" measuredW="49" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="70" y="530" w="53" h="-1" measuredW="53" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="68" y="560" w="52" h="-1" measuredW="52" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="70" y="590" w="75" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="70" y="620" w="35" h="-1" measuredW="35" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="55" y="273" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Units%20requested%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="493" y="309" w="431" h="151" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="508" y="331" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="508" y="360" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="508" y="394" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="508" y="423" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Same%20as%20Requester</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="309" y="590" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="309" y="620" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="193" y="215" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%201</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="193" y="244" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tier%201</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="193" y="273" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="181" y="331" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="181" y="360" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="181" y="388" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+43%20%281%29%20123456789</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="181" y="424" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>max.test@company1.com</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="619" y="331" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="619" y="360" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="619" y="394" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+43%20%281%29%20123456789</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="161" y="500" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>max.test@company1.com</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="161" y="590" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1030</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="399" y="590" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vienna</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="399" y="620" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Austria</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="173" w="-1" h="-1" measuredW="241" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20%23140731-123</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="55" y="664" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
  </controls>
</mockup>