<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="912" measuredH="187" mockupW="753" mockupH="167">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="159" y="20" w="-1" h="-1" measuredW="154" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partners</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="802" y="78" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Add%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="159" y="118" w="-1" h="-1" measuredW="753" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CName%20%5E%2CTier%2C%23%20of%20Units%2CPrimary%20Address%2CPrimary%20Contact%0A%5Bx%5D%2C%5BFast%20Lane%20Institute%20for%20Knowledge%20Transfer%20GmbH%5D%2C2%2C1%2CModecenterstrasse%2014/B4%5CrA-1030%20Vienna%2CMr.%20Max%20Test%5Cr+43%20%281%29%201234567-123%5Crmax.test@flane.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="149" w="305" h="23" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>View%20Partner%20-%20General%26bm%3BView%20Partner%20-%20General.bmml%26bm%3BView%20Partner%20-%20General.bmml%26bm%3BView%20Partner%20-%20General.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C129%2C332%2C152%22%20href%3D%22View%2520Partner%2520-%2520General.bmml%22%20alt%3D%22View%20Partner%20-%20General%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>