<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="859" measuredH="513" mockupW="700" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="159" y="20" w="-1" h="-1" measuredW="685" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seed%20Unit%3A%20123456789-0%20%28Type%201%2C%20US%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="159" y="118" w="700" h="395" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>View%20Seed%20Unit%20-%20General.bmml%26bm%3BView%20Seed%20Unit%20-%20General.bmml%26bm%3BView%20Seed%20Unit%20-%20General.bmml%26bm%3BView%20Seed%20Unit%20-%20General.bmml%2CView%20Seed%20Unit%20-%20Notes.bmml%26bm%3BView%20Seed%20Unit%20-%20Notes.bmml%26bm%3BView%20Seed%20Unit%20-%20Notes.bmml%26bm%3BView%20Seed%20Unit%20-%20Notes.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C118%2C65%2C148%22%20href%3D%22View%2520Seed%2520Unit%2520-%2520General.bmml%22%20alt%3D%22View%20Seed%20Unit%20-%20General.bmml%22%20id%3D%2235%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C146%2C65%2C176%22%20href%3D%22View%2520Seed%2520Unit%2520-%2520Notes.bmml%22%20alt%3D%22View%20Seed%20Unit%20-%20Notes.bmml%22%20id%3D%2235%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>General%0ANotes%0AActivities</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="567" y="78" w="-1" h="-1" measuredW="292" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Edit%2C%20Add%20Note%2C%20Track%20Event%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="227" y="133" w="617" h="364" measuredW="560" measuredH="231" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%5E%2C%20Time%20%5E%2C%20Status%2C%20Location%2C%20Partner%2C%20Customer%2C%20Comment%0A28/07/2014%2C%208%3A00%20AM%2C%20PIC%2C%5BPartnerLocation%201%5D%2C%20%5BPartner%201%5D%2C%5BCustomer%201%5D%0A27/07/2014%2C%2010%3A00%20AM%2C%20DV%2C%20%5BPartnerLocation%201%5D%2C%20%5BPartner%201%5D%0A27/07/2014%2C%209%3A00%20AM%2C%20AA%2C%20%5BPartnerLocation%201%5D%2C%20%5BPartner%201%5D%0A27/07/2014%2C%208%3A00%20AM%2C%20D%2C%20%5BPartnerLocation%201%5D%2C%20%5BPartner%201%5D%0A26/07/2014%2C%209%3A00%20AM%2C%20I%2C%20In%20transit%2C%20%5BPartner%201%5D%0A25/07/2014%2C%2012%3A00%20PM%2C%20R%2C%5BLocation%20%28Warehouse%29%5D%2C%5BPartner%201%5D%0A25/07/2014%2C%208%3A00%20AM%2C%20A%2C%20%5BLocation%20%28Warehouse%29%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>