<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1092" measuredH="169" mockupW="933" mockupH="149">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="159" y="20" w="-1" h="-1" measuredW="176" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requests</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="982" y="78" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Add%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="159" y="118" w="-1" h="-1" measuredW="933" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2CRequest%20Number%2CDate%2CStatus%2CUnits%20requested%2CCompany%20Name%2C%20First%20Name%2C%20Last%20Name%2C%20Phone%20Number%2C%20Email%0A%5Bx%5D%2C20140728100%2C%2007/28/2014%2CNew%2C2%2C%20Partner%201%2CMax%2CTest%2C+43%20%281%29%20123456789%2C%20max.test@company.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="140" w="104" h="21" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>View%20Request%20-%20General.bmml%26bm%3BView%20Request%20-%20General.bmml%26bm%3BView%20Request%20-%20General.bmml%26bm%3BView%20Request%20-%20General.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C120%2C133%2C141%22%20href%3D%22View%2520Request%2520-%2520General.bmml%22%20alt%3D%22View%20Request%20-%20General%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>