<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="859" measuredH="513" mockupW="700" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="159" y="20" w="-1" h="-1" measuredW="685" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seed%20Unit%3A%20123456789-0%20%28Type%201%2C%20US%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="227" y="154" w="608" h="89" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>just%20some%20text...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="227" y="133" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/07/2014%2C%20Sue%20Dexter</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="138" w="444" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="159" y="118" w="700" h="395" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>View%20Seed%20Unit%20-%20General.bmml%26bm%3BView%20Seed%20Unit%20-%20General.bmml%26bm%3BView%20Seed%20Unit%20-%20General.bmml%26bm%3BView%20Seed%20Unit%20-%20General.bmml%2C%2CView%20Seed%20Unit%20-%20Events.bmml%26bm%3BView%20Seed%20Unit%20-%20Events.bmml%26bm%3BView%20Seed%20Unit%20-%20Events.bmml%26bm%3BView%20Seed%20Unit%20-%20Events.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C118%2C65%2C148%22%20href%3D%22View%2520Seed%2520Unit%2520-%2520General.bmml%22%20alt%3D%22View%20Seed%20Unit%20-%20General.bmml%22%20id%3D%2235%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C174%2C65%2C204%22%20href%3D%22View%2520Seed%2520Unit%2520-%2520Events.bmml%22%20alt%3D%22View%20Seed%20Unit%20-%20Events.bmml%22%20id%3D%2235%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>General%0ANotes%0AActivities</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="567" y="78" w="-1" h="-1" measuredW="292" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Edit%2C%20Add%20Note%2C%20Track%20Event%2C%20Export</text>
      </controlProperties>
    </control>
  </controls>
</mockup>