<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="859" measuredH="572" mockupW="700" mockupH="552">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="159" y="20" w="-1" h="-1" measuredW="385" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20140728-123</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="255" y="132" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="545" y="132" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ToC%20agreed%20at%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="240" y="506" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="545" y="153" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objectives%20agreed%20at%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="159" y="118" w="700" h="454" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CView%20Request%20-%20Completion%26bm%3BView%20Request%20-%20Completion.bmml%26bm%3BView%20Request%20-%20Completion.bmml%26bm%3BView%20Request%20-%20Completion.bmml%2CView%20Request%20-%20Notes%26bm%3BView%20Request%20-%20Notes.bmml%26bm%3BView%20Request%20-%20Notes.bmml%26bm%3BView%20Request%20-%20Notes.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C146%2C76%2C176%22%20href%3D%22View%2520Request%2520-%2520Completion.bmml%22%20alt%3D%22View%20Request%20-%20Completion%22%20id%3D%2235%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C174%2C76%2C204%22%20href%3D%22View%2520Request%2520-%2520Notes.bmml%22%20alt%3D%22View%20Request%20-%20Notes%22%20id%3D%2235%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>General%0ACompletion%0ANotes</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="524" y="78" w="-1" h="-1" measuredW="332" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Edit%2C%20Add%20Note%2C%20Complete%20Request%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="367" y="132" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789-0</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="361" y="506" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/28/2014</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="474" y="507" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="687" y="132" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/28/2014%201%3A01%20PM</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="687" y="153" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/28/2014%201%3A02%20PM</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="256" y="246" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="256" y="267" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="256" y="288" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="256" y="309" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="255" y="153" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="368" y="246" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="368" y="267" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="368" y="288" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+43%20%281%29%20123456789</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="368" y="309" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>max.test@company.com</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::FieldSet" x="240" y="225" w="285" h="120" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requester</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="530" y="225" w="309" h="120" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="546" y="246" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="546" y="267" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="546" y="288" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="650" y="246" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="650" y="267" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="650" y="288" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+43%20%281%29%20123456789</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="546" y="308" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Same%20as%20Requester</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="367" y="153" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20Company</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="255" y="174" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Units%20requested%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="367" y="174" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="255" y="195" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%20Tier%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="367" y="195" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tier%201</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="545" y="174" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20IP%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="687" y="174" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>192.168.0.1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="240" y="527" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modified%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="544" y="195" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="685" y="195" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::FieldSet" x="240" y="352" w="599" h="138" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="256" y="373" w="49" h="-1" measuredW="49" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="256" y="394" w="53" h="-1" measuredW="53" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="256" y="415" w="52" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="339" y="373" w="155" h="-1" measuredW="155" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modecenterstrasse%2014/B4</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="339" y="394" w="10" h="-1" measuredW="10" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="339" y="415" w="10" h="-1" measuredW="10" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="256" y="436" w="75" h="-1" measuredW="75" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="339" y="436" w="29" h="-1" measuredW="29" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1030</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="494" y="433" w="27" h="-1" measuredW="27" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="556" y="433" w="41" h="-1" measuredW="41" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vienna</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="256" y="457" w="35" h="-1" measuredW="35" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="339" y="457" w="10" h="-1" measuredW="10" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="494" y="457" w="50" h="-1" measuredW="50" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="556" y="457" w="42" h="-1" measuredW="42" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Austria</text>
      </controlProperties>
    </control>
  </controls>
</mockup>