<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="859" measuredH="513" mockupW="700" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="159" y="20" w="-1" h="-1" measuredW="385" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20140728-123</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="159" y="118" w="700" h="395" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>View%20Request%20-%20General%26bm%3BView%20Request%20-%20General.bmml%26bm%3BView%20Request%20-%20General.bmml%26bm%3BView%20Request%20-%20General.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C118%2C76%2C148%22%20href%3D%22View%2520Request%2520-%2520General.bmml%22%20alt%3D%22View%20Request%20-%20General%22%20id%3D%2235%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>General%0ACompletion%0ANotes</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="524" y="78" w="-1" h="-1" measuredW="332" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Edit%2C%20Add%20Note%2C%20Complete%20Request%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="241" y="154" w="608" h="89" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>just%20some%20text...</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="138" w="444" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="241" y="133" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/07/2014%2C%20%5BJohn%20Doe%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>