
.action {
	.icon {
		.fa();
		.fa-fw();
	}

	&.action-btn {
		.btn();
		.btn-xs();
	}

	&.action-add {
		color : @action-add-color;
		&.action-btn {
			.button-variant(@action-btn-add-color; @action-btn-add-bg; @action-btn-add-border);
		}
		.icon {
			&:before {
				content : @action-add-icon;
			}
		}
	}

	&.action-edit {
		color : @action-edit-color;
		&.action-btn {
			.button-variant(@action-btn-edit-color; @action-btn-edit-bg; @action-btn-edit-border);
		}
		.icon {
			&:before {
				content : @action-edit-icon;
			}
		}
	}

	&.action-delete {
		color : @action-delete-color;
		&.action-btn {
			.button-variant(@action-btn-delete-color; @action-btn-delete-bg; @action-btn-delete-border);
		}
		.icon {
			&:before {
				content : @action-delete-icon;
			}
		}
	}

	//	&.action-btn {
	//		.btn();
	//		.btn-xs();
	//		&.action-add {
	//
	//		}
	//		&.action-edit {
	//			.button-variant(@action-btn-edit-color; @action-btn-edit-bg; @action-btn-edit-border);
	//		}
	//		&.action-delete {
	//			.button-variant(@action-btn-delete-color; @action-btn-delete-bg; @action-btn-delete-border);
	//		}
	//	}

}

//.action {
//	.icon {
//		.fa();
//		.fa-fw();
//	}
//
//	&.action-btn {
//		.btn();
//
//		&.action-add {
//			.button-variant(@action-btn-add-color; @action-btn-add-bg; @action-btn-add-border);
//		}
//
//		&.action-edit {
//			.button-variant(@action-btn-edit-color; @action-btn-edit-bg; @action-btn-edit-border);
//
//		}
//
//		&.action-delete {
//			.button-variant(@action-btn-delete-color; @action-btn-delete-bg; @action-btn-delete-border);
//
//		}
//	}
//
//	&.action-add {
//		color : @action-add-color;
//		.icon:before {
//			content : @action-add-icon;
//		}
//	}
//
//	&.action-edit {
//		color : @action-edit-color;
//
//		.icon:before {
//			content : @action-edit-icon;
//		}
//	}
//
//	&.action-delete {
//		color : @action-delete-color;
//
//		.icon:before {
//			content : @action-delete-icon;
//		}
//	}
//}