
.table {
	td.actions {
		width : 150px;
		@media (max-width : @screen-sm-min) {
			width         : 80px;
		}
		@media (min-width : @screen-md-min) {
			//			width         : 130px;
		}
		@media (min-width : @screen-lg-min) {

		}

		.action {
			.text {
				@media (max-width : @screen-sm-min) {
					display       : none;
				}
				@media (min-width : @screen-md-min) {

				}
				@media (min-width : @screen-lg-min) {

				}
			}
		}
	}
}